{/* badge.mdx */}

import {
  Meta,
  ArgTypes,
  Description,
  Primary,
  Markdown,
  Source
} from '@storybook/blocks';
import * as BadgeStories from './badge.stories.yml';
import templateSource from './badge.twig?raw';
import ReadMe from './README.md?raw';

<Meta of={BadgeStories} />

<Markdown>{ ReadMe }</Markdown>

## Default implementation

<Primary />

---

## Props / arguments

The component accepts the following props:

<ArgTypes />

---

## Code

<Source code={ templateSource } />
